upstream angular_server {
    #mismo nombre que el docker-compose    
    #server django-web-mn:250;    
    server angular-mn-dev:4000;    
}

server {
    # Puerto y nombre
    listen 80;
    listen [::]:80;    
    
    #local
    server_name localhost;
    root /usr/share/nginx/html;
    #include /etc/nginx/mime.types;
    #index  index.html index.htm;

    #no - mare-nostrum.es
    #server_name mn.mare-nostrum.es;    

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;    

    #listen 443 ssl;
    #listen [::]:443 ssl;

    #Let's encrypt
    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/mn.mare-nostrum.es/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/mn.mare-nostrum.es/privkey.pem;

    #vps
    #root /apps/marenostrum/front;
    #server_name 146.59.147.208;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;        

    location /app/front {        
        proxy_pass http://angular_server;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;                
        #no es necesario        
        #try_files $uri $uri/ /index.html;
    }

}
